<!doctype html>
<html>
    <head>
        <title>Choice</title>
            <style type="text/css">
                .textBlock4 {
                width: 400px;
                font-family: Verdana, sans-serif;
                background-color: #FBF7F1;
                color: #05241C;
                padding: 5px;
                padding-right: 35px;
                padding-left: 35px;
                opacity: 0.87;
                border-radius: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                }
                .button {
                border: none;
                color: #FBF7F1;;
                background-color: #05241C; 
                text-align: center;
                font-size: 12px;
                padding: 20px 30px;
                margin: 3px 2px;
                display: inline-block;
                cursor: pointer;
                }
                .button:hover {
                background-color: #3ea0a0;
                color: #FBF7F1;
                }
        
             </style>
    </head>
        <body style = "background: url(https://pikwizard.com/photos/glass-drink-alcohol--a86a9680878850066834814d5d46a3c2-m.jpg); background-size: 100%;">
            <div style="text-align: center;" class="textBlock4">
                <h1>Choose an option:</h1>
                <button class="button button1" name="submit_button1" value="The Most Suitable Cocktail"></button>
                <button class="button button2" name="submit_button2" value="Random Cocktail"></button>
                <button class="button button2" name="submit_button3" value="Non-Alcoholic Cocktail"></button>
             </div>
        </body>
</html>