<!doctype html>
<html>
    <head>  <!-- separate page to give the user the opportunity to click more then one time to the "random button" without leaving page -->
        <title>Choice</title>
            <style type="text/css">
                .textBlock6 {
                width: 400px;
                font-family: Verdana, sans-serif;
                background-color: #FBF7F1;
                color: #05241C;
                padding: 5px;
                padding-right: 35px;
                padding-left: 35px;
                padding-bottom: 35px;
                opacity: 0.87;
                border-radius: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
                
                }
                .button {
                width: 125px;
                border: none;
                border-radius: 5px;
                color: #FBF7F1;;
                background-color: #44ad97; 
                text-align: center;
                font-size: 16px;
                padding: 15px 15px;
                margin: 2px 2px;
                margin-top: 15px;
                display: inline-block;
                cursor: pointer;
                }
                .button:hover {
                border-radius: 5px; 
                background-color: rgb(47, 116, 98);;
                color: #FBF7F1;
                }
        
             </style>
    </head>
        <body style = "background: url(https://pikwizard.com/photos/glass-drink-alcohol--a86a9680878850066834814d5d46a3c2-m.jpg); background-size: 100%;">
            <div style="text-align: center;" class="textBlock6">
                <p style=" color: #05241C; font-size: 18pt"><b>How to make your drink:</b></p>
                <form action="#" method="post">
                    <p style=" color: #2d3533; font-size: 12pt"><b>{{session["result"][0][3]}}</b></p>
                    <p>Ingredients:<i> {{session["result"][0][1]}}</i></p>
                    <button class="button" name="submit_button" value="back" >Back</button>
                    <button class="button" name="logout_button" value="logout" >Logout</button>
                </form>
            </div>
        </body>
</html>