<!doctype html>
<html>
<head>
    <title>Home</title>
    <style type="text/css">
        .textBlock1 {
         width: 400px;
         font-family: Verdana, sans-serif;
         background-color: #FBF7F1;
         color: #05241C;
         padding: 5px;
         padding-right: 35px;
         padding-left: 35px;
         padding-bottom: 35px;
         padding-top: 15px;
         opacity: 0.87;
         border-radius: 50px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 70px;
         box-shadow: 15px 15px 15px #110B06;
        }
        .button {
                width: 150px;
                border: none;
                border-radius: 5px;
                color: #FBF7F1;;
                background-color: #44ad97;  
                text-align: center;
                font-size: 15px;
                padding: 10px 10px;
                margin: 3px 2px;
                display: inline-block;
                cursor: pointer;
                }
                .button:hover {
                border-radius: 5px; 
                background-color: rgb(47, 116, 98);
                color: #FBF7F1;
                }
         </style>
</head>
<body style = "background: url(https://pikwizard.com/photos/glass-drink-alcohol--a86a9680878850066834814d5d46a3c2-m.jpg); background-size: 100%;">
    <div style="text-align: center;" class="textBlock1">
        <h1>Hi, I'm a Taste Bot!</h1>
        <p style=" color: #1b6653; font-size: 11pt;"><b>I will help you choose a cocktail for you!</b></p>
        <p style="color: #083328; font-size:80%;">Type your name and email.</p>
        <form action="#" method="post"> <!-- creating a action with the "post" method -->
        <p style="color: #083328;"><b>Name: <input type="text" name="username" /></b> </p> <!-- stores the username in the type "text" with the name "username" -->
        <p style="color: #083328;"><b>Email: <input type="text" name="email" /></b> </p>
        <button class="button" value="submit">Submit</button>
        
            {% block content %}
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                        <p style='color: #ce3824;'>{{msg}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
        {% endblock %}
    </div>
</body>
</html>